{
    "[rust]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "ddelta",
        "DdeltaDtime",
        "DdeltaDvol",
        "deltap",
        "dgamma",
        "dgammap",
        "driftless",
        "dspot",
        "dtime",
        "Dvega",
        "dvegap",
        "dvol",
        "dvomma",
        "dzeta",
        "fabs",
        "gammap",
        "Garman",
        "infty",
        "ivol",
        "Kohlhagen",
        "libm",
        "mathcal",
        "scholes",
        "vanna",
        "varphi",
        "vegap",
        "vomma",
        "Wichura",
        "zomma"
    ]
}